<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title>{{subject}}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            [data-ogsb] .es-button {
                border-width: 0 !important;
                padding: 15px 30px 15px 30px !important;
            }
            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }
                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120% !important;
                }
                h1 {
                    font-size: 30px !important;
                    text-align: center;
                }
                h2 {
                    font-size: 26px !important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }
                h1 a {
                    text-align: center;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                }
                h2 a {
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 20px !important;
                }
                h3 a {
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                }
                .es-menu td a {
                    font-size: 16px !important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 16px !important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 17px !important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 17px !important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                *[class="gmail-fix"] {
                    display: none !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-button-border {
                    display: inline-block !important;
                }
                a.es-button,
                button.es-button {
                    font-size: 14px !important;
                    display: inline-block !important;
                    border-width: 15px 25px 15px 25px !important;
                }
                .es-btn-fw {
                    border-width: 10px 0px !important;
                    text-align: center !important;
                }
                .es-adaptive table,
                .es-btn-fw,
                .es-btn-fw-brdr,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-m-p0 {
                    padding: 0px !important;
                }
                .es-m-p0r {
                    padding-right: 0px !important;
                }
                .es-m-p0l {
                    padding-left: 0px !important;
                }
                .es-m-p0t {
                    padding-top: 0px !important;
                }
                .es-m-p0b {
                    padding-bottom: 0 !important;
                }
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                table.es-social {
                    display: inline-block !important;
                }
                table.es-social td {
                    display: inline-block !important;
                }
                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important;
                }
            }
        </style>
    </head>
    <body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; padding: 0; margin: 0;">
        <div class="es-wrapper-color" style="background-color: #f1f1f1;">
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #f1f1f1;
                "
            >
                <tr style="border-collapse: collapse;">
                    <td valign="center" style="padding: 0; margin: 0;">
                        <table
                            class="es-header"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr style="border-collapse: collapse;">
                                <td align="center" valign="center" style="padding: 0; margin: 0;">
                                    <table
                                        class="es-header-body"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                    >
                                        <tr style="border-collapse: collapse;">
                                            <td align="center" valign="center" style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;">
                                                <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="center"><![endif]-->
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tr style="border-collapse: collapse;">
                                                        <td class="es-m-p20b" align="center" valign="center" style="padding: 0; margin: 0; width: 250px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" valign="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                        <a
                                                                            href="https://github.com/lennardevertz/ethIndia"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #ffffff; font-size: 14px;"
                                                                        >
                                                                            <img
                                                                                src="https://github.com/lennardevertz/ethIndia/blob/main/public/safe_notifications.png?raw=true"
                                                                                alt
                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;border-radius: 4px 4px;"
                                                                                width="100"
                                                                            />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px" valign="center"></td><td style="width:250px" valign="center"><![endif]-->
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                        >
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 0; margin: 0;">
                                    <table
                                        class="es-content-body"
                                        style="
                                            border-radius: 4px 4px;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                            width: 600px;
                                            border-bottom: 1px solid #dddddd;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                    >
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="padding: 0; margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tr style="border-collapse: collapse;">
                                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 518px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;">
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 24px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #333333;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            {{subject}}
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;">
                                                                        <p
                                                                            style="
                                                                                margin-bottom: 10px;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 23px;
                                                                                color: #555555;
                                                                                font-size: 15px;
                                                                            "
                                                                        >
                                                                            {{content}}
                                                                        </p>
                                                                        <iframe width="560" height="315" src="{{media}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
                                                <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <div align="center" class="alignment">
                                                        <div
                                                            style="
                                                                text-decoration: none;
                                                                display: inline-block;
                                                                color: #ffffff;
                                                                background-color: #11dd74;
                                                                border-radius: 4px;
                                                                width: auto;
                                                                border-top: 1px solid #11dd74;
                                                                font-weight: 400;
                                                                border-right: 1px solid #11dd74;
                                                                border-bottom: 1px solid #11dd74;
                                                                border-left: 1px solid #11dd74;
                                                                padding-top: 5px;
                                                                padding-bottom: 5px;
                                                                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                text-align: center;
                                                                mso-border-alt: none;
                                                                word-break: keep-all;
                                                            "
                                                        >
                                                            <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                <a href="{{cta}}" style="text-decoration: none; color: #ffffff;"><span dir="ltr" style="text-decoration: none; word-break: break-word; line-height: 28px;">CTA</span></a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-footer"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 0; margin: 0;">
                                    <table
                                        class="es-footer-body"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                    >
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="margin: 0; padding-top: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tr style="border-collapse: collapse;">
                                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 520px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left" style="padding: 0; margin: 0;">
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 18px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            Copyright © 2022  <a href="https://github.com/lennardevertz/ethIndia">Safe Notifications</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                        >
                            <tr style="border-collapse: collapse;">
                                <td align="center" style="padding: 0; margin: 0;">
                                    <table
                                        class="es-content-body"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                    >
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                    <tr style="border-collapse: collapse;">
                                                        <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
